VITE_API_BASE_URL=http://cloudera-workspace.com

# Vercel Blob Storage Configuration
BLOB_STORAGE_DIRECTORY=pdfs
BLOB_STORE_ID=xxxx
BLOB_BASE_URL=https://dfdfd.public.blob.vercel-storage.com
BLOB_REGION=IAD1
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token_here